VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bc39820002757dab84"
VITE_APPWRITE_DATABASE_ID="67bc3b1e00239be608bf"
VITE_APPWRITE_COLLECTION_ID="67bc3b7f0026ce345269"
VITE_APPWRITE_BUCKET_ID="67bc3dcb001d011a85d0"

